// Home Content

.home {
  .bannerImg{
    border-radius: 10px;
    @media @phone{
      width: 100%;
      height: 20%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .launch, .sky{
      @media @phone{
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 90%;
        padding: 0;
        margin: 20px auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      .flexDir(column-reverse);
      padding: 0;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          font-size: 1.6rem;
          .setButton(2%; 30%);
          @media @phone{
            font-size: 2rem;
            .setButton(5%; 100%);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 90%;
        margin: 20px auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
/*
@media @phone{
  text-align: center;
}
a{
  .setButton(0.8rem; 2rem);
  @media @phone{
    .setButton(5%; 42%);
    margin-top:
    font-size: 2rem;
  }
} */