// Navigation code here
header{
    max-width: 800px;
    width: 100%;
    margin: 1% auto 0 auto;
    .flexDir(column);
    h1{
        text-align: center;
        margin-bottom: 1%;
    }
    nav{
        .flexDir(row);
        justify-content: center;
        a{
            padding: 0.5rem 2rem;
            text-decoration: none;
            color: @main-font-color;
            font-weight: bold;
        }

    }
}